{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "livingruntime-remote",
  "version": "0.4.28",
  "description": "Bounded SSH-backed remote development tools for user-controlled hosts, available through local stdio and a public OAuth-protected MCP endpoint.",
  "author": {
    "name": "LivingRuntime",
    "url": "https://github.com/jboone1989/livingruntime-remote"
  },
  "homepage": "https://remote.livingruntime.com/",
  "repository": "https://github.com/jboone1989/livingruntime-remote",
  "license": "MIT",
  "keywords": [
    "ssh",
    "remote-development",
    "livingruntime",
    "mcp",
    "chatgpt"
  ],
  "extensions": {
    "com.openai": {
      "apps": "./.app.json",
      "hooks": "./hooks/hooks.json",
      "interface": {
        "displayName": "LivingRuntime Remote",
        "shortDescription": "Bounded remote host tools",
        "longDescription": "Remote development plugin for user-controlled machines. Verify connectivity, inspect configured projects, read and edit files within allowed roots, run bounded Git and built-in development commands, request operator approval for additional exact commands, and inspect allowlisted services and logs. Public ChatGPT and Codex access uses the production OAuth-protected MCP service.",
        "developerName": "LivingRuntime",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write",
          "Remote Development"
        ],
        "websiteURL": "https://remote.livingruntime.com/",
        "privacyPolicyURL": "https://remote.livingruntime.com/privacy",
        "termsOfServiceURL": "https://remote.livingruntime.com/terms",
        "defaultPrompt": [
          "Use LivingRuntime Remote connection_status to verify the host, then show repository status with git.",
          "Read the current service logs with logs and inspect the matching source file with read_file."
        ],
        "brandColor": "#2F855A",
        "composerIcon": "./assets/logo.png",
        "logo": "./assets/logo.png",
        "supportURL": "https://remote.livingruntime.com/support"
      }
    }
  }
}
